<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tenjava.entries.Minecrell.t2</groupId>
    <artifactId>Minecrell-t2</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>TenJava</name>
    <description>Contest entry for ten.java 2014 July</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.author>Minecrell &lt;https://github.com/Minecrell&gt;</project.author>

        <project.pluginPackageName>tenjava</project.pluginPackageName>
        <project.pluginClassName>${project.name}</project.pluginClassName>

        <project.pluginPackage>net.minecrell.${project.pluginPackageName}</project.pluginPackage>
        <project.pluginClass>${project.pluginPackage}.${project.pluginClassName}</project.pluginClass>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>minecrell</id>
            <name>Minecrell</name>
            <email>dev@minecrell.net</email>
            <url>https://github.com/Minecrell</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tenjava/Minecrell-t2</url>
        <connection>scm:git:https://github.com/tenjava/Minecrell-t2.git</connection>
        <developerConnection>scm:git:https://github.com/tenjava/Minecrell-t2.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.9-R0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
